<!DOCTYPE html>
<html>
	<!-- This html file was mostly made by Karolina Krysiak except for novbar and footer -->
	<head>
		<title>WEB1-PROJECT2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/primary.css" rel="stylesheet" type="text/css" />
		<link href="css/header.css" rel="stylesheet" type="text/css" />
		<link href="css/footer.css" rel="stylesheet" type="text/css" />
		<link href="css/contact.css" rel="stylesheet" type="text/css" />
		<!-- contact.css specifically for this html page -->
	</head>
	<body>
		<!-- Navbar done by Marius Gafton -->
		<nav class="navbar navbar-expand-md navbar-light">
			<div class="container">
				<a class="navbar-brand" href="#"
					><img src="images/BOB_horizontal_light.png" alt="Your Logo" class="Logo"
				/></a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								id="projectsDropdown"
								role="button"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								Projects
							</a>
							<div class="dropdown-menu" aria-labelledby="projectsDropdown">
								<a class="dropdown-item orange-underline" href="#"
									>Residensadf dfas dfasd fasdf asdf asdf asdf asdfasdf asdf asdf asdf tial</a
								>
								<a class="dropdown-item orange-underline" href="#">Residential</a>
								<a class="dropdown-item orange-underline" href="#">Residential</a>
								<a class="dropdown-item" href="#">Residential</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contacts</a>
						</li>

						<li class="nav-item-lang dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								id="contactsDropdown"
								role="button"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								<img src="images/united-kingdom_555417.png" alt="" class="UK" />
							</a>
							<div class="dropdown-menu-lang dropdown-menu" aria-labelledby="contactsDropdown">
								<a class="dropdown-item" href="#"><img src="images/denmark_6211400.png" alt="" class="DK" /></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- A row containing basic contact information and contact form -->
		<div class="row row-padding g-0">
			<!-- div with conatct info -->
			<div class="col-lg-5 col-xl-6">
				<!-- Small braekpoint change here so that there's anough space in the form fields -->
				<div class="contact-left">
					<h2>Contact us</h2>
					<p>
						If you'd like to get in touch with us or have any questions, please don't hesitate to use the contact
						form, send us an email, or give us a call. We're always happy to help!
					</p>
					<div class="contact-details">
						<p>We are open on Monday-Friday: 8:00 AM - 6:00 PM</p>
						<span>Company-Phone: <a href="tel:#">1234-567</a></span>
						<span>Customer-Support: <a href="tel:#"> 9877-675</a></span>
						<span>
							Email:
							<a href="mail:info@constructioncompany.com">info@constructioncompany.com</a>
						</span>
						<span>
							Support:
							<a href="mail:support@constructioncompany.com">support@constructioncompany.com</a>
						</span>
					</div>
				</div>
			</div>

			<!-- div with conatct form -->
			<div class="col-lg-7 col-xl-6">
				<h4>Contact form</h4>

				<form>
					<!-- Contact form will not work without php but at least it looks the part -->
					<div class="form_box contact-right">
						<label for="name">Name</label>
						<input type="text" id="name" name="name" required />
					</div>
					<div class="form_box">
						<label for="email">Email</label>
						<input type="email" id="email" name="email" required />
					</div>

					<div class="form_box">
						<label for="subject">Topic</label>
						<input type="text" id="subject" name="subject" required />
					</div>

					<div class="form_box">
						<label for="message">Message</label>
						<textarea id="message" name="message" rows="5" required></textarea>
					</div>

					<div class="form_box">
						<button type="submit">Submit</button>
					</div>
				</form>
			</div>
		</div>

		<!--Group contact info (edited code made by Samuel Knieza)-->

		<h2>Employees</h2>
		<div class="row mt-5 mb-5 justify-content-lg-evenly group g-0">
			<div class="col-xl-3 col-lg-6 mb-4 img-fluid d-flex justify-content-center">
				<div class="card" style="width: 18rem">
					<img src="images/profile.jpg" class="card-img-top" alt="Picture of employee" />
					<div class="card-body bg-accent-main-darker text-center text-white">
						<h5 class="card-title">Aleksander Gwóźdź</h5>
						<span>
							Email:
							<a href="mail:343331@via.dk">343331@via.dk</a>
						</span>
					</div>
				</div>
			</div>

			<div class="col-xl-3 col-lg-6 mb-4 img-fluid d-flex justify-content-center">
				<div class="card" style="width: 18rem">
					<img src="images/profile.jpg" class="card-img-top" alt="Picture of employee" />
					<div class="card-body bg-accent-main-darker text-center text-white">
						<h5 class="card-title">Marius Gafton</h5>
						<span>
							Email:
							<a href="mail:344343@via.dk">344343@via.dk</a>
						</span>
					</div>
				</div>
			</div>

			<div class="col-xl-3 col-lg-6 mb-4 img-fluid d-flex justify-content-center">
				<div class="card" style="width: 18rem">
					<img src="images/profile.jpg" class="card-img-top" alt="Picture of employee" />
					<div class="card-body bg-accent-main-darker text-center text-white">
						<h5 class="card-title">Samuel Knieza</h5>
						<span>
							Email:
							<a href="mail:343889@via.dk">343889@via.dk</a>
						</span>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-6 mb-4 img-fluid d-flex justify-content-center">
				<div class="card" style="width: 18rem">
					<img src="images/profile.jpg" class="card-img-top" alt="Picture of employee" />
					<div class="card-body bg-accent-main-darker text-center text-white">
						<h5 class="card-title">Karolina Krysiak</h5>
						<span>
							Email:
							<a href="mail:342906@via.dk">342906@via.dk</a>
						</span>
					</div>
				</div>
			</div>
		</div>

		<!-- A row containing physical address and map -->
		<div class="row row-padding address-row g-0">
			<!-- rewrote row into flex under address-row class so that the map resizes correctly -->
			<div class="col-lg-6 map">
				<!-- embeded map from google maps -->
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d51404.84424039082!2d9.804447966210578!3d55.858773249608014!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c6057ec156aad%3A0xf53d639a8ddcf9c6!2s8700%20Horsens!5e0!3m2!1sen!2sdk!4v1698304663795!5m2!1sen!2sdk"
					style="border: 0"
					allowfullscreen=""
					loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"
				></iframe>
			</div>

			<div class="col-lg-6 d-flex flex-column justify-content-center address">
				<h2>Our location</h2>
				<p>
					We are also happy to meet with you in person to discuss your project. Please schedule an appointment by
					completing the contact form, sending us an email or by calling us at 1234-567.
				</p>
				<div class="d-flex flex-column align-items-center">
					<span>Bob's Company</span>
					<span>Streetname 666</span>
					<span>8700 Horsens</span>
					<span>Danmark</span>
				</div>
			</div>
		</div>

		<!-- Footer done by Marius Gafton -->
		<!-- footer.html -->
		<footer class="text-white text-md-start text-sm-center">
			<div class="container p-4 pb-0">
				<div class="row">
					<div class="col-lg-4 col-md-12 pb-3">
						<h6 class="text-uppercase">About Us</h6>
						<p>
							Our core values of safety, sustainability, and craftsmanship underpin every project we undertake.
							We are committed to utilizing cutting-edge technology and eco-friendly practices, ensuring that
							your project is not only built to last but also built to respect the environment.
						</p>
					</div>
					<div class="col-lg-1 col-md-12"></div>
					<div class="col-lg-2 col-md-3 pb-3">
						<h6 class="text-uppercase">LINKS</h6>
						<p>
							<a href="index.html">Home</a>
						</p>
						<p>
							<a href="#">About</a>
						</p>
						<p>
							<a href="#">Services</a>
						</p>
						<p>
							<a href="#">Projects</a>
						</p>
						<p>
							<a href="contact.html">Contact</a>
						</p>
					</div>

					<div class="col-lg-3 col-md-6 pb-3">
						<h6 class="text-uppercase">Contacts</h6>
						<p><b> Address:</b> StreetMetropolis</p>
						<p><b> Company-Phone:</b> 1234-567</p>
						<p><b> Customer-Support: </b>9877-675</p>
						<p>
							<b> Email:</b>
							<a class="text-white" href="mail:info@constructioncompany.com">info@constructioncompany.com</a>
						</p>
						<p>
							<b> Support: </b>
							<a class="text-white" href="mail:support@constructioncompany.com"
								>support@constructioncompany.com</a
							>
						</p>
					</div>

					<div class="col-lg-2 col-md-3 pb-3">
						<h6 class="text-uppercase">Opened</h6>
						<p class="pb-2">Monday-Friday: <br /><b>8:00 AM - 6:00 PM</b></p>
						<p>Saturday-Sunday: <br /><b>Closed</b></p>
					</div>
				</div>

				<hr class="my-3" />

				<div class="row">
					<div class="col-lg-6 col-md-12 pt-2 pb-2 text-lg-start text-md-center text-center">
						© 2023 <a class="text-white" href=""><b>BOBS CORPORATIONS</b></a
						>. All Rights Reserved.
					</div>

					<div class="col-lg-6 col-md-12 text-right text-center text-md-center">
						<!-- Facebook -->
						<a
							class="btn btn-outline-light btn-floating m-1 text-decoration-none text-hover-orange"
							role="button"
						>
							<i class="fab fa-facebook-f"></i> Facebook</a
						>

						<!-- Twitter -->
						<a
							class="btn btn-outline-light btn-floating m-1 text-decoration-none text-hover-orange"
							role="button"
						>
							<i class="fab fa-twitter"></i> Twitter</a
						>

						<!-- Google -->
						<a
							class="btn btn-outline-light btn-floating m-1 text-decoration-none text-hover-orange"
							role="button"
						>
							<i class="fab fa-google"></i> Google</a
						>

						<!-- Instagram -->
						<a
							class="btn btn-outline-light btn-floating m-1 text-decoration-none text-hover-orange"
							role="button"
						>
							<i class="fab fa-instagram"></i> Instagram</a
						>
					</div>
				</div>
			</div>
		</footer>

		<script src="scripts/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
	</body>
</html>
